MYSQL_USER=userTest
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_DB=fisher_fans
MYSQL_PORT=3306
MYSQL_URL= mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
HOST_URL=http://localhost:3000